[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
follow_imports_for_stubs = False
incremental=False
files = /home/wonseok/benchmark/pandas-20938/pandas
python_version = 3.6