[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
follow_imports_for_stubs = False
files = /home/wonseok/ExcePy_Present/data/sympy/sympy-45/sympy
python_version = 3.8